ea4bc82a6ad023ab7ee23ee620429895
::res://::1695406007
icon.svg::CompressedTexture2D::6601965849307992031::1695405417::1695405417::1::::<><>::
::res://Assets/::1695405417
::res://Assets/Levels/::1695405808
space.tscn::PackedScene::4575749329752321840::1695405808::0::1::::<><>::uid://ba357qvuu3um2::::res://Assets/Levels/space_ship.tscn<>uid://c2qu5fgo4e7xg::::res://Assets/UI/control.tscn
space_ship.tscn::PackedScene::2446102789745779683::1695405808::0::1::::<><>::uid://bpkntgqwm0ae7::::res://Assets/Sprites/SpaceShipSprites.png<>res://Assets/Scripts/space_ship.gd
::res://Assets/Scripts/::1695405417
FPSMonitor.gd::GDScript::-1::1695405417::0::1::::<>Label<>::
space_ship.gd::GDScript::-1::1695405417::0::1::::<>CharacterBody2D<>::
::res://Assets/Sprites/::1695406094
imgonline-com-ua-TextureSeamless-6EcMOMWvP7.jpg::CompressedTexture2D::1636331266655350177::1695406094::1695406095::1::::<><>::
SpaceShipSprites.png::CompressedTexture2D::3460720707667911280::1695405417::1695405417::1::::<><>::
stars-2643089_1920.jpg::CompressedTexture2D::8979071376710938115::1695406002::1695406009::1::::<><>::
::res://Assets/UI/::1695406007
control.tscn::PackedScene::6702238375911130948::1695405808::0::1::::<><>::res://Assets/Scripts/FPSMonitor.gd
