[gd_scene load_steps=2 format=3 uid="uid://c2qu5fgo4e7xg"]

[ext_resource type="Script" path="res://Assets/Scripts/FPSMonitor.gd" id="1_m5ecq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 195.0
offset_bottom = 88.0
script = ExtResource("1_m5ecq")
